<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Environment website</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="carousel.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="article.css" />
    <script defer src="main.js"></script>
    <script defer src="app.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="#" class="logo">Environment</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <h1>Save the environment, Save the future</h1>
      <p class="subheading">Join us in protecting our planet</p>
      <a href="#jumpingPoint" class="cta-button">Learn more</a>
    </header>
    <!-- Carrousel -->
    <section aria-label="Newest Photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">
          &#8656;
        </button>
        <button class="carousel-button next" data-carousel-button="next">
          &#8658;
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img
              src="https://source.unsplash.com/78A265wPiO4"
              alt="Nature Image #1"
            />
          </li>
          <li class="slide">
            <img
              src="https://source.unsplash.com/eOpewngf68w"
              alt="Nature Image #2"
            />
          </li>
          <li class="slide">
            <img
              src="https://source.unsplash.com/ndN00KmbJ1c"
              alt="Nature Image #3"
            />
          </li>
        </ul>
      </div>
    </section>

    <!-- corpo da noticia -->
    <div id="jumpingPoint" class="article-every ">
      <div class="article-container hidden">
        <div class="articles hidden">
          <img class="imageItSelf" src="APS\assets\images\img001.jpeg" />
          <div class="text-container">
            <p class="tituloImagem">Texto da imagem</p>
            <p class="resumoImagem">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia
              optio, consectetur modi illum aliquid laborum ipsam incidunt
              nesciunt voluptate distinctio beatae corporis labore, consequuntur
              fugit, at impedit libero ex aliquam?
            </p>
          </div>
        </div>
        <div class="articles hidden">
          <img class="imageItSelf" src="APS\assets\images\img001.jpeg" />
          <div class="text-container">
            <p class="tituloImagem">Texto da imagem</p>
            <p class="resumoImagem">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia
              optio, consectetur modi illum aliquid laborum ipsam incidunt
              nesciunt voluptate distinctio beatae corporis labore, consequuntur
              fugit, at impedit libero ex aliquam?
            </p>
          </div>
        </div>
        <div class="articles hidden">
          <img class="imageItSelf" src="APS\assets\images\img001.jpeg" />
          <div class="text-container">
            <p class="tituloImagem">Texto da imagem</p>
            <p class="resumoImagem">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia
              optio, consectetur modi illum aliquid laborum ipsam incidunt
              nesciunt voluptate distinctio beatae corporis labore, consequuntur sdfsdfsfjdsflkkkkkkkkkkkkkklsdjkffffffsdffff alkdlkadnka alkajdlkasjd  dalkdjlaksjd  aljdaj d
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- rodape -->
    <footer>
      <div class="container">
        <div class="footer__content">
          <div class="footer__logo">
            <h3>EnviroTech</h3>
          </div>
          <div class="footer__links"></div>
          <div class="footer__contact">
            <h4>Contact</h4>
            <p>
              <i class="fas fa-map-marker-alt"></i> 123 Main Street, Anytown USA
            </p>
            <p><i class="fas fa-phone"></i> (555) 555-5555</p>
            <p><i class="fas fa-envelope"></i> info@envirotech.com</p>
          </div>
        </div>
        <hr />
        <p>&copy; 2023 EnviroTech. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
